# currency_conversion

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangeratesapp/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/example/exchangeratesapp/common/: ConnectionException.kt  ExtensionMethods.kt
app/src/main/java/com/example/exchangeratesapp/dataSource/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/example/exchangeratesapp/depencencyInjection/: applicationDI.kt  dataDI.kt
app/src/main/java/com/example/exchangeratesapp/models/: ExchangeCurrency.kt
app/src/main/java/com/example/exchangeratesapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/exchangeratesapp/ui/main/recyclerAdapter/: MainRecyclerAdapter.kt  MainRecyclerViewHolder.kt
app/src/main/java/com/example/exchangeratesapp/ui/main/usecases/: CalculateRatesUseCase.kt  FetchDataUseCase.kt
app/src/main/res/layout/: currency_list_item.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exchangeratesapp/: DefaultSynchronousTest.kt  ExchangeCurrencyTest.kt  MainViewModelTest.kt  RxImmediateSchedulerRule.kt
database/: build.gradle
database/schemas/com.example.database.cacheRepository.CachedDatabase/: 2.json
database/src/main/java/com/example/database/: DataBaseModule.kt  Repository.kt
database/src/main/java/com/example/database/cacheRepository/: CachedDatabase.kt  CachedExchangesDao.kt  CachedRatesDao.kt  PersistenceRepository.kt
database/src/main/java/com/example/database/dataModel/: CachedExchangeCode.kt  CachedExchangeRate.kt  CurrencyItem.kt  CurrencyListResponse.kt  ExchangeRate.kt  ExchangeRateResponse.kt
database/src/main/java/com/example/database/restRepository/: CurrencyLayerRepository.kt  WebService.kt
database/src/main/java/com/example/database/restRepository/client/: RestService.kt  RestServiceImpl.kt  WebClient.kt
database/src/test/java/com/example/database/: DefaultSynchronousTest.kt  RxImmediateSchedulerRule.kt  WebServiceIntegrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
